{
    "files.associations": {
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "xlocale": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "list": "cpp"
    }
}